# MIS

./: README.md
mis-cloud/: pom.xml
mis-cloud/mis-ai/: pom.xml
mis-cloud/mis-ai/src/main/java/com/mis/ai/: AiApplication.java
mis-cloud/mis-ai/src/main/java/com/mis/ai/config/: AiConfig.java
mis-cloud/mis-ai/src/main/java/com/mis/ai/controller/: AiController.java
mis-cloud/mis-ai/src/main/java/com/mis/ai/service/: AiService.java
mis-cloud/mis-ai/src/main/java/com/mis/ai/service/impl/: AiServiceImpl.java
mis-cloud/mis-ai/src/main/resources/: application.yml
mis-cloud/mis-auth/: pom.xml
mis-cloud/mis-auth/src/main/java/com/mis/auth/: AuthApplication.java
mis-cloud/mis-auth/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
mis-cloud/mis-common/: pom.xml
mis-cloud/mis-common/src/main/java/com/mis/common/constant/: Constants.java
mis-cloud/mis-common/src/main/java/com/mis/common/core/: Result.java
mis-cloud/mis-common/src/main/java/com/mis/common/exception/: BusinessException.java  GlobalExceptionHandler.java
mis-cloud/mis-common/src/main/java/com/mis/common/utils/: DateUtils.java  JwtUtils.java  PageUtils.java  RedisUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
mis-cloud/mis-common/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
mis-cloud/mis-gateway/: pom.xml
mis-cloud/mis-gateway/src/main/java/com/mis/gateway/: GatewayApplication.java
mis-cloud/mis-gateway/src/main/java/com/mis/gateway/config/: GatewayConfig.java
mis-cloud/mis-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
mis-cloud/mis-monitor/: pom.xml
mis-cloud/mis-monitor/src/main/java/com/mis/monitor/: MonitorApplication.java
mis-cloud/mis-monitor/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
mis-cloud/mis-system/: pom.xml
mis-cloud/mis-system/src/main/java/com/mis/system/: SystemApplication.java
mis-cloud/mis-system/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
mis-ui/: package.json  vite.config.ts
mis-ui/src/: App.vue
mis-ui/src/api/: auth.ts
mis-ui/src/router/: index.ts
mis-ui/src/stores/: user.ts
mis-ui/src/utils/: autoLogout.ts  captcha.ts  crypto.ts  request.ts
mis-ui/src/views/login/: index.vue
sql/ai/: 01_ai_tables.sql
sql/auth/: 01_auth_tables.sql
sql/common/: 01_common_tables.sql
sql/monitor/: 01_monitor_tables.sql
sql/system/: 01_system_tables.sql
